<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI which is shown to the Cineplex Admin</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI which is shown to the Company Admin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompanySettingsGUI.html" title="class in gui">CompanySettingsGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">System Settings GUI which is shown to the Company Admin</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerGUI.html" title="class in gui">CustomerGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI which is shown to the Customer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EndProgramMenu.html" title="class in gui">EndProgramMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Display when exiting program</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GetCommand.html" title="interface in gui">GetCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents command to get instruction from user and execute instruction</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GreetUserMenu.html" title="class in gui">GreetUserMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Displayed at start of program</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuestGUI.html" title="class in gui">GuestGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI which is shown to guest</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Login.html" title="interface in gui">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Responsible for verification of Account</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Logout.html" title="interface in gui">Logout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Responsible for logging out of Account</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Menu.html" title="interface in gui">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Menu for the respective GUIs</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
