<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../moblima/booking/ticket/TicketPriceCalculator.html#calculatePrice()" class="member-name-link">calculatePrice()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/TicketPriceCalculator.html" title="class in moblima.booking.ticket">TicketPriceCalculator</a></dt>
<dd>
<div class="block">Method to calculate the price of ticket by adding additional charges to the base price</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#calculateTicketPrice(moblima.show.Show,moblima.booking.ticket.CustomerAge)" class="member-name-link">calculateTicketPrice(Show, CustomerAge)</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>
<div class="block">Calculates the ticket price based on the related information on Show, and age category of movie-goer</div>
</dd>
<dt><a href="../command/customer/ChangeLocationCommand.html" class="type-name-link" title="class in command.customer">ChangeLocationCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents command for Guest and Customer to change the Cineplex branch they are viewing</div>
</dd>
<dt><a href="../command/customer/ChangeLocationCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">ChangeLocationCommand(Cineplex)</a> - Constructor for class command.customer.<a href="../command/customer/ChangeLocationCommand.html" title="class in command.customer">ChangeLocationCommand</a></dt>
<dd>
<div class="block">Creates a ChangeLocationCommand Object with given Cineplex</div>
</dd>
<dt><a href="../moblima/booking/ticket/CustomerAge.html#CHILD" class="member-name-link">CHILD</a> - Enum constant in enum class moblima.booking.ticket.<a href="../moblima/booking/ticket/CustomerAge.html" title="enum class in moblima.booking.ticket">CustomerAge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html" class="type-name-link" title="class in moblima.cineplex.cinema">Cinema</a> - Class in <a href="../moblima/cineplex/cinema/package-summary.html">moblima.cineplex.cinema</a></dt>
<dd>
<div class="block">Represents a Cinema hall within a Cineplex branch</div>
</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#%3Cinit%3E(moblima.cineplex.cinema.CinemaClass)" class="member-name-link">Cinema(CinemaClass)</a> - Constructor for class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>
<div class="block">Creates a cinema object in a cineplex</div>
</dd>
<dt><a href="../moblima/cineplex/cinema/CinemaClass.html" class="type-name-link" title="enum class in moblima.cineplex.cinema">CinemaClass</a> - Enum Class in <a href="../moblima/cineplex/cinema/package-summary.html">moblima.cineplex.cinema</a></dt>
<dd>
<div class="block">Represents the class level of a cinema hall</div>
</dd>
<dt><a href="../moblima/cineplex/Cineplex.html" class="type-name-link" title="class in moblima.cineplex">Cineplex</a> - Class in <a href="../moblima/cineplex/package-summary.html">moblima.cineplex</a></dt>
<dd>
<div class="block">Represents a Cineplex branch of the company, which is contains the cinema halls and list of shows</div>
</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Cineplex(String, String)</a> - Constructor for class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Creates a cineplex branch</div>
</dd>
<dt><a href="../account/Privilege.html#CineplexAdmin" class="member-name-link">CineplexAdmin</a> - Enum constant in enum class account.<a href="../account/Privilege.html" title="enum class in account">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/CineplexAdminAccount.html" class="type-name-link" title="class in account">CineplexAdminAccount</a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Account for Cineplex Admin</div>
</dd>
<dt><a href="../account/CineplexAdminAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,account.Privilege,moblima.cineplex.Cineplex,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CineplexAdminAccount(String, String, Privilege, Cineplex, String, String, String)</a> - Constructor for class account.<a href="../account/CineplexAdminAccount.html" title="class in account">CineplexAdminAccount</a></dt>
<dd>
<div class="block">Creates a CineplexAdminAccount with the given parameters</div>
</dd>
<dt><a href="../gui/CineplexAdminGUI.html" class="type-name-link" title="class in gui">CineplexAdminGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI which is shown to the Cineplex Admin</div>
</dd>
<dt><a href="../gui/CineplexAdminGUI.html#%3Cinit%3E(account.CineplexAdminAccount)" class="member-name-link">CineplexAdminGUI(CineplexAdminAccount)</a> - Constructor for class gui.<a href="../gui/CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></dt>
<dd>
<div class="block">Creates a CineplexAdminGui with the given Cineplex Admin Account</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html" class="type-name-link" title="class in moblima.cineplex">CineplexList</a> - Class in <a href="../moblima/cineplex/package-summary.html">moblima.cineplex</a></dt>
<dd>
<div class="block">Represents the list of Cinplexes that the company owns</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#%3Cinit%3E()" class="member-name-link">CineplexList()</a> - Constructor for class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieStatus.html#COMING_SOON" class="member-name-link">COMING_SOON</a> - Enum constant in enum class moblima.movie.<a href="../moblima/movie/MovieStatus.html" title="enum class in moblima.movie">MovieStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Command.html" class="type-name-link" title="interface in command">Command</a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Interface for all commands to be executed</div>
</dd>
<dt><a href="../command/admin/package-summary.html">command.admin</a> - package command.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/package-summary.html">command.customer</a> - package command.customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Privilege.html#CompanyAdmin" class="member-name-link">CompanyAdmin</a> - Enum constant in enum class account.<a href="../account/Privilege.html" title="enum class in account">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/CompanyAdminAccount.html" class="type-name-link" title="class in account">CompanyAdminAccount</a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Account for Company Admin</div>
</dd>
<dt><a href="../account/CompanyAdminAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,account.Privilege,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CompanyAdminAccount(String, String, Privilege, String, String, String)</a> - Constructor for class account.<a href="../account/CompanyAdminAccount.html" title="class in account">CompanyAdminAccount</a></dt>
<dd>
<div class="block">Creates CompanyAdminAccount with given parameters</div>
</dd>
<dt><a href="../gui/CompanyAdminGUI.html" class="type-name-link" title="class in gui">CompanyAdminGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI which is shown to the Company Admin</div>
</dd>
<dt><a href="../gui/CompanyAdminGUI.html#%3Cinit%3E(account.Account)" class="member-name-link">CompanyAdminGUI(Account)</a> - Constructor for class gui.<a href="../gui/CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></dt>
<dd>
<div class="block">Creates a CompanyAdminGui with the given Company Admin Account</div>
</dd>
<dt><a href="../gui/CompanySettingsGUI.html" class="type-name-link" title="class in gui">CompanySettingsGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">System Settings GUI which is shown to the Company Admin</div>
</dd>
<dt><a href="../gui/CompanySettingsGUI.html#%3Cinit%3E()" class="member-name-link">CompanySettingsGUI()</a> - Constructor for class gui.<a href="../gui/CompanySettingsGUI.html" title="class in gui">CompanySettingsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#convertCinemaClassToString(moblima.cineplex.cinema.CinemaClass)" class="member-name-link">convertCinemaClassToString(CinemaClass)</a> - Static method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>
<div class="block">Helper function to convert CinemaClass enum to string, for CSV storage</div>
</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#convertCinemaCodeToCurrentCode()" class="member-name-link">convertCinemaCodeToCurrentCode()</a> - Method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>
<div class="block">Helper function to convert the cinema code for CSV storage</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#convertCustomerAgeToString(moblima.booking.ticket.CustomerAge)" class="member-name-link">convertCustomerAgeToString(CustomerAge)</a> - Static method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>
<div class="block">Converts CustomerAge enum to string form, for CSV use</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html#convertDescriptionToString()" class="member-name-link">convertDescriptionToString()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></dt>
<dd>
<div class="block">Helper function to convert review description to string form, for CSV storage</div>
</dd>
<dt><a href="../account/Account.html#convertIntToPrivilege(int)" class="member-name-link">convertIntToPrivilege(int)</a> - Static method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>
<div class="block">Converts Int to Privilege</div>
</dd>
<dt><a href="../moblima/movie/Movie.html#convertMovieStatusToString(moblima.movie.MovieStatus)" class="member-name-link">convertMovieStatusToString(MovieStatus)</a> - Static method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>
<div class="block">Helper function to convert MovieStatus enum to string, for CSV storage</div>
</dd>
<dt><a href="../account/Account.html#convertPrivilegeToInt(account.Privilege)" class="member-name-link">convertPrivilegeToInt(Privilege)</a> - Static method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>
<div class="block">Converts Privilege to Int</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html#convertRatingsToString()" class="member-name-link">convertRatingsToString()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></dt>
<dd>
<div class="block">Helper function to convert ratings to string form, for CSV storage</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#convertStringToCustomerAge(java.lang.String)" class="member-name-link">convertStringToCustomerAge(String)</a> - Static method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>
<div class="block">Converts string age category to CustomerAge num, for CSV use</div>
</dd>
<dt><a href="../moblima/booking/Booking.html#convertTicketsToString()" class="member-name-link">convertTicketsToString()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Helper function to convert tickets to string, for CSV storage</div>
</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#convertToCinemaClass(java.lang.String)" class="member-name-link">convertToCinemaClass(String)</a> - Static method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>
<div class="block">Converts the cinema class in string form to CinemaClass enum</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#convertToCustomerAge(java.lang.String)" class="member-name-link">convertToCustomerAge(String)</a> - Static method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>
<div class="block">Converts age number in string form to CustomerAge enum</div>
</dd>
<dt><a href="../moblima/movie/Movie.html#convertToMovieStatus(java.lang.String)" class="member-name-link">convertToMovieStatus(String)</a> - Static method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>
<div class="block">Helper function to convert movie status in string form to MovieStatus enum, for CSV storage</div>
</dd>
<dt><a href="../command/admin/CreateMovieListingCommand.html" class="type-name-link" title="class in command.admin">CreateMovieListingCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command to create a Movie object</div>
</dd>
<dt><a href="../command/admin/CreateMovieListingCommand.html#%3Cinit%3E()" class="member-name-link">CreateMovieListingCommand()</a> - Constructor for class command.admin.<a href="../command/admin/CreateMovieListingCommand.html" title="class in command.admin">CreateMovieListingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/admin/CreateShowCommand.html" class="type-name-link" title="class in command.admin">CreateShowCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Cineplex Admin to create a Show Object</div>
</dd>
<dt><a href="../command/admin/CreateShowCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">CreateShowCommand(Cineplex)</a> - Constructor for class command.admin.<a href="../command/admin/CreateShowCommand.html" title="class in command.admin">CreateShowCommand</a></dt>
<dd>
<div class="block">Creates a CreateShowCommand object with the given Cineplex</div>
</dd>
<dt><a href="../moblima/CSVReader.html" class="type-name-link" title="class in moblima">CSVReader</a> - Class in <a href="../moblima/package-summary.html">moblima</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#%3Cinit%3E()" class="member-name-link">CSVReader()</a> - Constructor for class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVUpdater.html" class="type-name-link" title="class in moblima">CSVUpdater</a> - Class in <a href="../moblima/package-summary.html">moblima</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVUpdater.html#%3Cinit%3E()" class="member-name-link">CSVUpdater()</a> - Constructor for class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/CustomerAccount.html" class="type-name-link" title="class in account">CustomerAccount</a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/CustomerAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,account.Privilege,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerAccount(String, String, Privilege, String, String, String)</a> - Constructor for class account.<a href="../account/CustomerAccount.html" title="class in account">CustomerAccount</a></dt>
<dd>
<div class="block">Creates CustomerAccount with given parameters</div>
</dd>
<dt><a href="../moblima/booking/ticket/CustomerAge.html" class="type-name-link" title="enum class in moblima.booking.ticket">CustomerAge</a> - Enum Class in <a href="../moblima/booking/ticket/package-summary.html">moblima.booking.ticket</a></dt>
<dd>
<div class="block">Represents the Age category of a movie-goer</div>
</dd>
<dt><a href="../gui/CustomerGUI.html" class="type-name-link" title="class in gui">CustomerGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI which is shown to the Customer</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#%3Cinit%3E(moblima.cineplex.Cineplex,account.Account)" class="member-name-link">CustomerGUI(Cineplex, Account)</a> - Constructor for class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Creates a CustomerGui with the given Customer Account and Cineplex</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
