<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Menu.html" class="type-name-link" title="interface in gui">Menu</a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Menu for the respective GUIs</div>
</dd>
<dt><a href="../moblima/package-summary.html">moblima</a> - package moblima</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/package-summary.html">moblima.booking</a> - package moblima.booking</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/package-summary.html">moblima.booking.ticket</a> - package moblima.booking.ticket</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/package-summary.html">moblima.cineplex</a> - package moblima.cineplex</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/cinema/package-summary.html">moblima.cineplex.cinema</a> - package moblima.cineplex.cinema</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/package-summary.html">moblima.movie</a> - package moblima.movie</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/review/package-summary.html">moblima.movie.review</a> - package moblima.movie.review</dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/package-summary.html">moblima.show</a> - package moblima.show</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/moblimaExceptions.html" class="type-name-link" title="class in exceptions">moblimaExceptions</a> - Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/moblimaExceptions.html#%3Cinit%3E()" class="member-name-link">moblimaExceptions()</a> - Constructor for class exceptions.<a href="../exceptions/moblimaExceptions.html" title="class in exceptions">moblimaExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/moblimaExceptions.invalidInputException.html" class="type-name-link" title="class in exceptions">moblimaExceptions.invalidInputException</a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html" class="type-name-link" title="class in moblima.movie">Movie</a> - Class in <a href="../moblima/movie/package-summary.html">moblima.movie</a></dt>
<dd>
<div class="block">Represents a Movie film</div>
</dd>
<dt><a href="../moblima/movie/Movie.html#%3Cinit%3E(java.lang.String,moblima.movie.MovieStatus,java.lang.String,java.lang.String,java.util.List,java.time.LocalDateTime)" class="member-name-link">Movie(String, MovieStatus, String, String, List&lt;String&gt;, LocalDateTime)</a> - Constructor for class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>
<div class="block">Creates a Movie object</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html" class="type-name-link" title="class in moblima.movie">MovieList</a> - Class in <a href="../moblima/movie/package-summary.html">moblima.movie</a></dt>
<dd>
<div class="block">Represents the list of movies the company has purchased and are entitled to show in their theatres</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#%3Cinit%3E()" class="member-name-link">MovieList()</a> - Constructor for class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieStatus.html" class="type-name-link" title="enum class in moblima.movie">MovieStatus</a> - Enum Class in <a href="../moblima/movie/package-summary.html">moblima.movie</a></dt>
<dd>
<div class="block">Represents the status of movies</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html" class="type-name-link" title="class in moblima.booking.ticket">MovieTicket</a> - Class in <a href="../moblima/booking/ticket/package-summary.html">moblima.booking.ticket</a></dt>
<dd>
<div class="block">Represents a movie ticket for a cinema show, related to one seat in Seating</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#%3Cinit%3E(java.lang.String,moblima.show.Show,moblima.booking.ticket.CustomerAge)" class="member-name-link">MovieTicket(String, Show, CustomerAge)</a> - Constructor for class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>
<div class="block">Creates a Movie Ticket for a seat, for a show</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
