<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../account/package-summary.html">account</a> - package account</dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html" class="type-name-link" title="class in account">Account</a> - Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Abstract class for Account</div>
</dd>
<dt><a href="../account/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,account.Privilege,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Account(String, String, Privilege, String, String, String)</a> - Constructor for class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>
<div class="block">Creates an Account Object with given parameters</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html#add(moblima.movie.review.Review)" class="member-name-link">add(Review)</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></dt>
<dd>
<div class="block">Add a review to the list of reviews for a Movie</div>
</dd>
<dt><a href="../system/SystemSettings.html#addAccount(account.Account)" class="member-name-link">addAccount(Account)</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/BookingHistory.html#addBooking(moblima.booking.Booking)" class="member-name-link">addBooking(Booking)</a> - Method in class moblima.booking.<a href="../moblima/booking/BookingHistory.html" title="class in moblima.booking">BookingHistory</a></dt>
<dd>
<div class="block">Add a completed booking to the overall booking history</div>
</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#addCinema(moblima.cineplex.cinema.Cinema)" class="member-name-link">addCinema(Cinema)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Add a cinema to the cineplex branch</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#addCineplex(moblima.cineplex.Cineplex)" class="member-name-link">addCineplex(Cineplex)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>
<div class="block">Add a cineplex to the overall cineplex list of the company</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#addMovie(moblima.movie.Movie)" class="member-name-link">addMovie(Movie)</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Add a movie to the list of movies the company can show</div>
</dd>
<dt><a href="../system/SystemSettings.html#addPublicHoliday(java.time.LocalDateTime,java.lang.String)" class="member-name-link">addPublicHoliday(LocalDateTime, String)</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Add public holiday to the list of recognised holidays</div>
</dd>
<dt><a href="../command/admin/AddPublicHolidayCommand.html" class="type-name-link" title="class in command.admin">AddPublicHolidayCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for company admin to add public holiday dates into the System Settings.</div>
</dd>
<dt><a href="../command/admin/AddPublicHolidayCommand.html#%3Cinit%3E()" class="member-name-link">AddPublicHolidayCommand()</a> - Constructor for class command.admin.<a href="../command/admin/AddPublicHolidayCommand.html" title="class in command.admin">AddPublicHolidayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#addReview(moblima.movie.review.Review)" class="member-name-link">addReview(Review)</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>
<div class="block">Adds a review to the ReviewList of the Movie</div>
</dd>
<dt><a href="../moblima/show/ShowList.html#addShow(moblima.show.Show)" class="member-name-link">addShow(Show)</a> - Method in class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>
<div class="block">Add a show to the ShowList of a Cineplex</div>
</dd>
<dt><a href="../moblima/booking/Booking.html#addTickets(moblima.booking.ticket.MovieTicket)" class="member-name-link">addTickets(MovieTicket)</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Adds movie tickets to the booking</div>
</dd>
<dt><a href="../command/admin/AdjustTicketBasePriceCommand.html" class="type-name-link" title="class in command.admin">AdjustTicketBasePriceCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for company admin to change the base price of movie tickets</div>
</dd>
<dt><a href="../command/admin/AdjustTicketBasePriceCommand.html#%3Cinit%3E()" class="member-name-link">AdjustTicketBasePriceCommand()</a> - Constructor for class command.admin.<a href="../command/admin/AdjustTicketBasePriceCommand.html" title="class in command.admin">AdjustTicketBasePriceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/CustomerAge.html#ADULT" class="member-name-link">ADULT</a> - Enum constant in enum class moblima.booking.ticket.<a href="../moblima/booking/ticket/CustomerAge.html" title="enum class in moblima.booking.ticket">CustomerAge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html" class="type-name-link" title="class in Unnamed Package">Application</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
