<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../command/admin/DeleteMovieListingCommand.html" class="type-name-link" title="class in command.admin">DeleteMovieListingCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Company Admin to delete a Movie</div>
</dd>
<dt><a href="../command/admin/DeleteMovieListingCommand.html#%3Cinit%3E()" class="member-name-link">DeleteMovieListingCommand()</a> - Constructor for class command.admin.<a href="../command/admin/DeleteMovieListingCommand.html" title="class in command.admin">DeleteMovieListingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/admin/DeleteShowCommand.html" class="type-name-link" title="class in command.admin">DeleteShowCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Cineplex Admin to delete a Show Object from the list of Shows in the Cineplex</div>
</dd>
<dt><a href="../command/admin/DeleteShowCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">DeleteShowCommand(Cineplex)</a> - Constructor for class command.admin.<a href="../command/admin/DeleteShowCommand.html" title="class in command.admin">DeleteShowCommand</a></dt>
<dd>
<div class="block">Creates a DeleteShowCommand Object with the given Cineplex</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#delistMovie(int)" class="member-name-link">delistMovie(int)</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Delists a movie by setting its status to "End of Showing"</div>
</dd>
<dt><a href="../system/SystemSettings.html#disableTop5MovieRatings()" class="member-name-link">disableTop5MovieRatings()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Disable the Top 5 Movie by Rating function for Customers</div>
</dd>
<dt><a href="../system/SystemSettings.html#disableTop5MovieTickets()" class="member-name-link">disableTop5MovieTickets()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Disable the Top 5 Movie by Ticket Sale function for Customers</div>
</dd>
<dt><a href="../command/admin/DisableTop5ReviewsCommand.html" class="type-name-link" title="class in command.admin">DisableTop5ReviewsCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Company Admin to disable showing the ranking of top 5 movies according to reviews to customers and guests</div>
</dd>
<dt><a href="../command/admin/DisableTop5ReviewsCommand.html#%3Cinit%3E()" class="member-name-link">DisableTop5ReviewsCommand()</a> - Constructor for class command.admin.<a href="../command/admin/DisableTop5ReviewsCommand.html" title="class in command.admin">DisableTop5ReviewsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/admin/DisableTop5TicketSalesCommand.html" class="type-name-link" title="class in command.admin">DisableTop5TicketSalesCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Company Admin to disable showing the ranking of top 5 movies according to ticket sales to customers and guests</div>
</dd>
<dt><a href="../command/admin/DisableTop5TicketSalesCommand.html#%3Cinit%3E()" class="member-name-link">DisableTop5TicketSalesCommand()</a> - Constructor for class command.admin.<a href="../command/admin/DisableTop5TicketSalesCommand.html" title="class in command.admin">DisableTop5TicketSalesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CineplexAdminGUI.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></dt>
<dd>
<div class="block">Prints list of possible actions that can be performed by Cineplex Admin</div>
</dd>
<dt><a href="../gui/CompanyAdminGUI.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></dt>
<dd>
<div class="block">Prints list of possible actions that can be performed by Company Admin</div>
</dd>
<dt><a href="../gui/CompanySettingsGUI.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/CompanySettingsGUI.html" title="class in gui">CompanySettingsGUI</a></dt>
<dd>
<div class="block">Prints list of possible actions that can be performed by Company Admin on the System Settings</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Prints list of possible actions that can be performed by Customer</div>
</dd>
<dt><a href="../gui/EndProgramMenu.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/EndProgramMenu.html" title="class in gui">EndProgramMenu</a></dt>
<dd>
<div class="block">Prints goodbye message</div>
</dd>
<dt><a href="../gui/GreetUserMenu.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/GreetUserMenu.html" title="class in gui">GreetUserMenu</a></dt>
<dd>
<div class="block">Prints welcome message</div>
</dd>
<dt><a href="../gui/GuestGUI.html#display()" class="member-name-link">display()</a> - Method in class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Prints list of possible actions that can be performed by Guest</div>
</dd>
<dt><a href="../gui/Menu.html#display()" class="member-name-link">display()</a> - Method in interface gui.<a href="../gui/Menu.html" title="interface in gui">Menu</a></dt>
<dd>
<div class="block">Prints menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
