<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../moblima/cineplex/cinema/Cinema.html#generateCinemaCode(java.lang.String)" class="member-name-link">generateCinemaCode(String)</a> - Method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>
<div class="block">Generates a cinema code based on the cineplex code</div>
</dd>
<dt><a href="../moblima/booking/Booking.html#generateTransactionId(java.lang.String)" class="member-name-link">generateTransactionId(String)</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Generates a transaction ID for the booking when the booking is finalised</div>
</dd>
<dt><a href="../gui/CineplexAdminGUI.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class gui.<a href="../gui/CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></dt>
<dd>
<div class="block">Returns Account in CineplexAdminGUI</div>
</dd>
<dt><a href="../gui/CompanyAdminGUI.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class gui.<a href="../gui/CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></dt>
<dd>
<div class="block">Returns Account in CompanyAdminGUI</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Returns Account in CustomerGUI</div>
</dd>
<dt><a href="../gui/GuestGUI.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Returns Account in GuestGUI</div>
</dd>
<dt><a href="../gui/Login.html#getAccount()" class="member-name-link">getAccount()</a> - Method in interface gui.<a href="../gui/Login.html" title="interface in gui">Login</a></dt>
<dd>
<div class="block">Returns Account of user</div>
</dd>
<dt><a href="../gui/Logout.html#getAccount()" class="member-name-link">getAccount()</a> - Method in interface gui.<a href="../gui/Logout.html" title="interface in gui">Logout</a></dt>
<dd>
<div class="block">Returns Account of user</div>
</dd>
<dt><a href="../system/SystemSettings.html#getAccounts()" class="member-name-link">getAccounts()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#getAge()" class="member-name-link">getAge()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/SystemSettings.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/BookingHistory.html#getBookingByIndex(int)" class="member-name-link">getBookingByIndex(int)</a> - Method in class moblima.booking.<a href="../moblima/booking/BookingHistory.html" title="class in moblima.booking">BookingHistory</a></dt>
<dd>
<div class="block">Find a booking from the booking history list by index</div>
</dd>
<dt><a href="../moblima/SilverVillage.html#getBookingHistory()" class="member-name-link">getBookingHistory()</a> - Static method in class moblima.<a href="../moblima/SilverVillage.html" title="class in moblima">SilverVillage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#getBranchAddress()" class="member-name-link">getBranchAddress()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#getBranchName()" class="member-name-link">getBranchName()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getCasts()" class="member-name-link">getCasts()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html#getCinema()" class="member-name-link">getCinema()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#getCinemaCode()" class="member-name-link">getCinemaCode()</a> - Method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#getCinemaList()" class="member-name-link">getCinemaList()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/CineplexAdminAccount.html#getCineplex()" class="member-name-link">getCineplex()</a> - Method in class account.<a href="../account/CineplexAdminAccount.html" title="class in account">CineplexAdminAccount</a></dt>
<dd>
<div class="block">Returns Cineplex tied to CineplexAdminAccount</div>
</dd>
<dt><a href="../command/customer/ChangeLocationCommand.html#getCineplex()" class="member-name-link">getCineplex()</a> - Method in class command.customer.<a href="../command/customer/ChangeLocationCommand.html" title="class in command.customer">ChangeLocationCommand</a></dt>
<dd>
<div class="block">Gets the Cineplex of the ChangeLocationCommand</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#getCineplex()" class="member-name-link">getCineplex()</a> - Method in class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Returns Cineplex in CustomerGUI</div>
</dd>
<dt><a href="../gui/GuestGUI.html#getCineplex()" class="member-name-link">getCineplex()</a> - Method in class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Returns Cineplex in GuestGUI</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#getCineplexByIndex(int)" class="member-name-link">getCineplexByIndex(int)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>
<div class="block">Searches for a cineplex by the cineplex ID</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#getCineplexByName(java.lang.String)" class="member-name-link">getCineplexByName(String)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>
<div class="block">Searches for a cineplex by the branch name</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#getCineplexByShow(int)" class="member-name-link">getCineplexByShow(int)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>
<div class="block">Searches for the cineplex that show is happening in</div>
</dd>
<dt><a href="../moblima/SilverVillage.html#getCineplexList()" class="member-name-link">getCineplexList()</a> - Static method in class moblima.<a href="../moblima/SilverVillage.html" title="class in moblima">SilverVillage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#getClassLevel()" class="member-name-link">getClassLevel()</a> - Method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GetCommand.html" class="type-name-link" title="interface in gui">GetCommand</a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Represents command to get instruction from user and execute instruction</div>
</dd>
<dt><a href="../moblima/booking/Booking.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/PublicHoliday.html#getDate()" class="member-name-link">getDate()</a> - Method in class system.<a href="../system/PublicHoliday.html" title="class in system">PublicHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html#getLoginId()" class="member-name-link">getLoginId()</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#getMobileNumber()" class="member-name-link">getMobileNumber()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieList.html#getMovieByIndex(int)" class="member-name-link">getMovieByIndex(int)</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Helper function to search for a movie by its index in the list of movies, for CSV storage</div>
</dd>
<dt><a href="../moblima/movie/Movie.html#getMovieId()" class="member-name-link">getMovieId()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/SilverVillage.html#getMovieList()" class="member-name-link">getMovieList()</a> - Static method in class moblima.<a href="../moblima/SilverVillage.html" title="class in moblima">SilverVillage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html#getName()" class="member-name-link">getName()</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/PublicHoliday.html#getName()" class="member-name-link">getName()</a> - Method in class system.<a href="../system/PublicHoliday.html" title="class in system">PublicHoliday</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html#getPhoneNo()" class="member-name-link">getPhoneNo()</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Account.html#getPrivilege()" class="member-name-link">getPrivilege()</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getRating()" class="member-name-link">getRating()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/review/Review.html#getRating()" class="member-name-link">getRating()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/Review.html" title="class in moblima.movie.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/review/Review.html#getReviewDescription()" class="member-name-link">getReviewDescription()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/Review.html" title="class in moblima.movie.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getReviews()" class="member-name-link">getReviews()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#getSeatId()" class="member-name-link">getSeatId()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html#getSeating()" class="member-name-link">getSeating()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#getShow()" class="member-name-link">getShow()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html#getShowId()" class="member-name-link">getShowId()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#getShowList()" class="member-name-link">getShowList()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Returns the list of shows of the cineplex</div>
</dd>
<dt><a href="../moblima/show/ShowList.html#getShows()" class="member-name-link">getShows()</a> - Method in class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html#getShowTime()" class="member-name-link">getShowTime()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getSynopsis()" class="member-name-link">getSynopsis()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#getTicket(int)" class="member-name-link">getTicket(int)</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Searches for a MovieTicket in this booking using ticket id</div>
</dd>
<dt><a href="../moblima/booking/Booking.html#getTicketByIndex(int)" class="member-name-link">getTicketByIndex(int)</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Searches for a MovieTicket in this booking by index</div>
</dd>
<dt><a href="../moblima/movie/review/Review.html#getTicketId()" class="member-name-link">getTicketId()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/Review.html" title="class in moblima.movie.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#getTicketID()" class="member-name-link">getTicketID()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#getTickets()" class="member-name-link">getTickets()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getTicketSold()" class="member-name-link">getTicketSold()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/SystemSettings.html#getTop5MovieRatingsBool()" class="member-name-link">getTop5MovieRatingsBool()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/SystemSettings.html#getTop5MovieTicketsBool()" class="member-name-link">getTop5MovieTicketsBool()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#getTransactionId()" class="member-name-link">getTransactionId()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/cineplex/cinema/CinemaClass.html#GOLD" class="member-name-link">GOLD</a> - Enum constant in enum class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/CinemaClass.html" title="enum class in moblima.cineplex.cinema">CinemaClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GreetUserMenu.html" class="type-name-link" title="class in gui">GreetUserMenu</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Displayed at start of program</div>
</dd>
<dt><a href="../gui/GreetUserMenu.html#%3Cinit%3E()" class="member-name-link">GreetUserMenu()</a> - Constructor for class gui.<a href="../gui/GreetUserMenu.html" title="class in gui">GreetUserMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/GuestBookTicketCommand.html" class="type-name-link" title="class in command.customer">GuestBookTicketCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command for Guests to select and book tickets for a show</div>
</dd>
<dt><a href="../command/customer/GuestBookTicketCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">GuestBookTicketCommand(Cineplex)</a> - Constructor for class command.customer.<a href="../command/customer/GuestBookTicketCommand.html" title="class in command.customer">GuestBookTicketCommand</a></dt>
<dd>
<div class="block">Creates a GuestBookTicketCommand with given Cineplex</div>
</dd>
<dt><a href="../gui/GuestGUI.html" class="type-name-link" title="class in gui">GuestGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GUI which is shown to guest</div>
</dd>
<dt><a href="../gui/GuestGUI.html#%3Cinit%3E(moblima.cineplex.Cineplex,account.Account)" class="member-name-link">GuestGUI(Cineplex, Account)</a> - Constructor for class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Create a GuestGUI with the given Cineplex and Account</div>
</dd>
<dt><a href="../command/customer/GuestViewBookingHistoryCommand.html" class="type-name-link" title="class in command.customer">GuestViewBookingHistoryCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command for Guest to view their prior booking history</div>
</dd>
<dt><a href="../command/customer/GuestViewBookingHistoryCommand.html#%3Cinit%3E()" class="member-name-link">GuestViewBookingHistoryCommand()</a> - Constructor for class command.customer.<a href="../command/customer/GuestViewBookingHistoryCommand.html" title="class in command.customer">GuestViewBookingHistoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
