<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../moblima/booking/Booking.html" class="type-name-link" title="class in moblima.booking">Booking</a> - Class in <a href="../moblima/booking/package-summary.html">moblima.booking</a></dt>
<dd>
<div class="block">Represents a booking of a customer that contains movie tickets purchased</div>
</dd>
<dt><a href="../moblima/booking/Booking.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Booking(String, String, String)</a> - Constructor for class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Creates a booking for a customer</div>
</dd>
<dt><a href="../moblima/booking/BookingHistory.html" class="type-name-link" title="class in moblima.booking">BookingHistory</a> - Class in <a href="../moblima/booking/package-summary.html">moblima.booking</a></dt>
<dd>
<div class="block">Represents the entire booking history for the company, aggregates every Booking performed</div>
</dd>
<dt><a href="../moblima/booking/BookingHistory.html#%3Cinit%3E()" class="member-name-link">BookingHistory()</a> - Constructor for class moblima.booking.<a href="../moblima/booking/BookingHistory.html" title="class in moblima.booking">BookingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Seating.html#bookSeat(java.lang.String)" class="member-name-link">bookSeat(String)</a> - Method in class moblima.show.<a href="../moblima/show/Seating.html" title="class in moblima.show">Seating</a></dt>
<dd>
<div class="block">Mark seats as booked when the tickets associated to that seat is purchased</div>
</dd>
<dt><a href="../command/customer/BookTicketCommand.html" class="type-name-link" title="class in command.customer">BookTicketCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command for customers to select and book tickets for a show</div>
</dd>
<dt><a href="../command/customer/BookTicketCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex,account.Account)" class="member-name-link">BookTicketCommand(Cineplex, Account)</a> - Constructor for class command.customer.<a href="../command/customer/BookTicketCommand.html" title="class in command.customer">BookTicketCommand</a></dt>
<dd>
<div class="block">Creates a BookTicketCommand with the given Cineplex and Account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
