<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../system/SystemSettings.html#enableTop5MovieRatings()" class="member-name-link">enableTop5MovieRatings()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Enable the Top 5 Movie by Rating function for Customers</div>
</dd>
<dt><a href="../system/SystemSettings.html#enableTop5MovieTickets()" class="member-name-link">enableTop5MovieTickets()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Enable the Top 5 Movie by Ticket Sale function for Customers</div>
</dd>
<dt><a href="../command/admin/EnableTop5ReviewsCommand.html" class="type-name-link" title="class in command.admin">EnableTop5ReviewsCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Company Admin to enable showing the ranking of top 5 movies according to reviews to customers and guests</div>
</dd>
<dt><a href="../command/admin/EnableTop5ReviewsCommand.html#%3Cinit%3E()" class="member-name-link">EnableTop5ReviewsCommand()</a> - Constructor for class command.admin.<a href="../command/admin/EnableTop5ReviewsCommand.html" title="class in command.admin">EnableTop5ReviewsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/admin/EnableTop5TicketSalesCommand.html" class="type-name-link" title="class in command.admin">EnableTop5TicketSalesCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Company Admin to enable showing the ranking of top 5 movies according to ticket sales to customers and guests</div>
</dd>
<dt><a href="../command/admin/EnableTop5TicketSalesCommand.html#%3Cinit%3E()" class="member-name-link">EnableTop5TicketSalesCommand()</a> - Constructor for class command.admin.<a href="../command/admin/EnableTop5TicketSalesCommand.html" title="class in command.admin">EnableTop5TicketSalesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieStatus.html#END_OF_SHOWING" class="member-name-link">END_OF_SHOWING</a> - Enum constant in enum class moblima.movie.<a href="../moblima/movie/MovieStatus.html" title="enum class in moblima.movie">MovieStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/EndProgramMenu.html" class="type-name-link" title="class in gui">EndProgramMenu</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Display when exiting program</div>
</dd>
<dt><a href="../gui/EndProgramMenu.html#%3Cinit%3E()" class="member-name-link">EndProgramMenu()</a> - Constructor for class gui.<a href="../gui/EndProgramMenu.html" title="class in gui">EndProgramMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/admin/AddPublicHolidayCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/AddPublicHolidayCommand.html" title="class in command.admin">AddPublicHolidayCommand</a></dt>
<dd>
<div class="block">Gets input from the user to create a Public Holiday Object and adds it into the Public Holidays list in System Settings</div>
</dd>
<dt><a href="../command/admin/AdjustTicketBasePriceCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/AdjustTicketBasePriceCommand.html" title="class in command.admin">AdjustTicketBasePriceCommand</a></dt>
<dd>
<div class="block">Gets input from user to update the base price of movie tickets</div>
</dd>
<dt><a href="../command/admin/CreateMovieListingCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/CreateMovieListingCommand.html" title="class in command.admin">CreateMovieListingCommand</a></dt>
<dd>
<div class="block">Gets input from Company Admin to create a Movie Object and adds it to the list of Movies in Silver Village</div>
</dd>
<dt><a href="../command/admin/CreateShowCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/CreateShowCommand.html" title="class in command.admin">CreateShowCommand</a></dt>
<dd>
<div class="block">Gets input from user to create a new Show Object that will be stored in the list of Shows in cineplex</div>
</dd>
<dt><a href="../command/admin/DeleteMovieListingCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/DeleteMovieListingCommand.html" title="class in command.admin">DeleteMovieListingCommand</a></dt>
<dd>
<div class="block">Gets input from users to delete Movie from list of Movies in SilverVillage by setting movie status to END_OF_SHOWING and deleting all Shows from all Cineplexes which are playing the deleted Movie</div>
</dd>
<dt><a href="../command/admin/DeleteShowCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/DeleteShowCommand.html" title="class in command.admin">DeleteShowCommand</a></dt>
<dd>
<div class="block">Gets input from user to delete a Show Object from list of Shows stored in cineplex</div>
</dd>
<dt><a href="../command/admin/DisableTop5ReviewsCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/DisableTop5ReviewsCommand.html" title="class in command.admin">DisableTop5ReviewsCommand</a></dt>
<dd>
<div class="block">Disables option to show ranking of top 5 movies according to reviews to customers and guests in System Settings</div>
</dd>
<dt><a href="../command/admin/DisableTop5TicketSalesCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/DisableTop5TicketSalesCommand.html" title="class in command.admin">DisableTop5TicketSalesCommand</a></dt>
<dd>
<div class="block">Disables option to show ranking of top 5 movies according to ticket sales to customers and guests in System Settings</div>
</dd>
<dt><a href="../command/admin/EnableTop5ReviewsCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/EnableTop5ReviewsCommand.html" title="class in command.admin">EnableTop5ReviewsCommand</a></dt>
<dd>
<div class="block">Enables option to show ranking of top 5 movies according to reviews to customers and guests in System Settings</div>
</dd>
<dt><a href="../command/admin/EnableTop5TicketSalesCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/EnableTop5TicketSalesCommand.html" title="class in command.admin">EnableTop5TicketSalesCommand</a></dt>
<dd>
<div class="block">Enables option to show ranking of top 5 movies according to ticket sales to customers and guests in System Settings</div>
</dd>
<dt><a href="../command/admin/RemovePublicHolidayCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/RemovePublicHolidayCommand.html" title="class in command.admin">RemovePublicHolidayCommand</a></dt>
<dd>
<div class="block">Gets input from the user to search for and remove a Public Holiday Object from the Public Holidays list in System Settings</div>
</dd>
<dt><a href="../command/admin/UpdateMovieListingCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/UpdateMovieListingCommand.html" title="class in command.admin">UpdateMovieListingCommand</a></dt>
<dd>
<div class="block">Gets input from user to search for and change the corresponding Movie object status in the Silver Village MovieList</div>
</dd>
<dt><a href="../command/admin/UpdateShowCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.admin.<a href="../command/admin/UpdateShowCommand.html" title="class in command.admin">UpdateShowCommand</a></dt>
<dd>
<div class="block">Gets input from user to search for and update the showing time of a Show object from the list of Shows stored in Cineplex</div>
</dd>
<dt><a href="../command/Command.html#execute()" class="member-name-link">execute()</a> - Method in interface command.<a href="../command/Command.html" title="interface in command">Command</a></dt>
<dd>
<div class="block">This method will contain the implementation details to execute each command</div>
</dd>
<dt><a href="../command/customer/BookTicketCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/BookTicketCommand.html" title="class in command.customer">BookTicketCommand</a></dt>
<dd>
<div class="block">Gets input from the Customer to book specific seats for a show and generates receipt</div>
</dd>
<dt><a href="../command/customer/ChangeLocationCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/ChangeLocationCommand.html" title="class in command.customer">ChangeLocationCommand</a></dt>
<dd>
<div class="block">Gets input from user to search for Cineplex branch Guest/Customer wants to view</div>
</dd>
<dt><a href="../command/customer/GuestBookTicketCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/GuestBookTicketCommand.html" title="class in command.customer">GuestBookTicketCommand</a></dt>
<dd>
<div class="block">Gets input from the Guest to book specific seats for a show and generates receipt</div>
</dd>
<dt><a href="../command/customer/GuestViewBookingHistoryCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/GuestViewBookingHistoryCommand.html" title="class in command.customer">GuestViewBookingHistoryCommand</a></dt>
<dd>
<div class="block">Requests for name from Guest to search for and prints booking history of Guest</div>
</dd>
<dt><a href="../command/customer/ListShowsCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/ListShowsCommand.html" title="class in command.customer">ListShowsCommand</a></dt>
<dd>
<div class="block">Prints list of available shows at Cineplex</div>
</dd>
<dt><a href="../command/customer/RankReviewRatingsCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/RankReviewRatingsCommand.html" title="class in command.customer">RankReviewRatingsCommand</a></dt>
<dd>
<div class="block">Prints the top 5 movies according to review ratings</div>
</dd>
<dt><a href="../command/customer/RankTicketSalesCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/RankTicketSalesCommand.html" title="class in command.customer">RankTicketSalesCommand</a></dt>
<dd>
<div class="block">Prints the top 5 movies according to ticket sales</div>
</dd>
<dt><a href="../command/customer/ReviewMovieCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/ReviewMovieCommand.html" title="class in command.customer">ReviewMovieCommand</a></dt>
<dd>
<div class="block">Get input from user to create a Review Object for a Movie and appends it to the ReviewList in Movie</div>
</dd>
<dt><a href="../command/customer/ShowSeatAvailabilityCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/ShowSeatAvailabilityCommand.html" title="class in command.customer">ShowSeatAvailabilityCommand</a></dt>
<dd>
<div class="block">Prints the availability of the seats for a specific show</div>
</dd>
<dt><a href="../command/customer/UserListMoviesCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/UserListMoviesCommand.html" title="class in command.customer">UserListMoviesCommand</a></dt>
<dd>
<div class="block">Prints list of all available movies (excluding END_OF_SHOWING)</div>
</dd>
<dt><a href="../command/customer/UserSearchMovieCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/UserSearchMovieCommand.html" title="class in command.customer">UserSearchMovieCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/ViewBookingHistoryCommand.html#execute()" class="member-name-link">execute()</a> - Method in class command.customer.<a href="../command/customer/ViewBookingHistoryCommand.html" title="class in command.customer">ViewBookingHistoryCommand</a></dt>
<dd>
<div class="block">Searches for and prints booking history of Customer using name</div>
</dd>
<dt><a href="../gui/CineplexAdminGUI.html#execute()" class="member-name-link">execute()</a> - Method in class gui.<a href="../gui/CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></dt>
<dd>
<div class="block">Gets input from Cineplex Admin and executes the required instruction</div>
</dd>
<dt><a href="../gui/CompanyAdminGUI.html#execute()" class="member-name-link">execute()</a> - Method in class gui.<a href="../gui/CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></dt>
<dd>
<div class="block">Gets input from Company Admin and executes the required instruction</div>
</dd>
<dt><a href="../gui/CompanySettingsGUI.html#execute()" class="member-name-link">execute()</a> - Method in class gui.<a href="../gui/CompanySettingsGUI.html" title="class in gui">CompanySettingsGUI</a></dt>
<dd>
<div class="block">Gets input from Company Admin and executes the required instruction on SystemSettings</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#execute()" class="member-name-link">execute()</a> - Method in class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Gets input from Customer and executes the required instruction</div>
</dd>
<dt><a href="../gui/GetCommand.html#execute()" class="member-name-link">execute()</a> - Method in interface gui.<a href="../gui/GetCommand.html" title="interface in gui">GetCommand</a></dt>
<dd>
<div class="block">Execute instruction chosen by user</div>
</dd>
<dt><a href="../gui/GuestGUI.html#execute()" class="member-name-link">execute()</a> - Method in class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Gets input from Guest and executes the required instruction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
