<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../moblima/cineplex/Cineplex.html#listCinemas()" class="member-name-link">listCinemas()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Prints the details of Cinema halls within the Cineplex branch</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#listCineplexes()" class="member-name-link">listCineplexes()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>
<div class="block">Prints the details of all cineplexes the company owns</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#listMoviesForAdmin()" class="member-name-link">listMoviesForAdmin()</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Prints all movies in the system for admin users</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#listMoviesForUser()" class="member-name-link">listMoviesForUser()</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Prints the available movies (Preview, Now Showing) for showing to customer users</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html#listReviews()" class="member-name-link">listReviews()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></dt>
<dd>
<div class="block">Prints all reviews for a Movie</div>
</dd>
<dt><a href="../moblima/show/ShowList.html#listShows()" class="member-name-link">listShows()</a> - Method in class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>
<div class="block">Prints the details of all upcoming shows for the Cineplex</div>
</dd>
<dt><a href="../command/customer/ListShowsCommand.html" class="type-name-link" title="class in command.customer">ListShowsCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command to list all the available shows in a Cineplex</div>
</dd>
<dt><a href="../command/customer/ListShowsCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">ListShowsCommand(Cineplex)</a> - Constructor for class command.customer.<a href="../command/customer/ListShowsCommand.html" title="class in command.customer">ListShowsCommand</a></dt>
<dd>
<div class="block">Creates a ListShowsCommand Object with the given Cineplex</div>
</dd>
<dt><a href="../account/Account.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class account.<a href="../account/Account.html" title="class in account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/CineplexAdminAccount.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class account.<a href="../account/CineplexAdminAccount.html" title="class in account">CineplexAdminAccount</a></dt>
<dd>
<div class="block">Authenticates login of CineplexAdmin.</div>
</dd>
<dt><a href="../account/CompanyAdminAccount.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class account.<a href="../account/CompanyAdminAccount.html" title="class in account">CompanyAdminAccount</a></dt>
<dd>
<div class="block">Authenticates login of CineplexAdmin.</div>
</dd>
<dt><a href="../account/CustomerAccount.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class account.<a href="../account/CustomerAccount.html" title="class in account">CustomerAccount</a></dt>
<dd>
<div class="block">Authenticates login of CustomerAccount</div>
</dd>
<dt><a href="../gui/GuestGUI.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Authenticates username and password</div>
</dd>
<dt><a href="../gui/Login.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in interface gui.<a href="../gui/Login.html" title="interface in gui">Login</a></dt>
<dd>
<div class="block">Authenticates login of Account</div>
</dd>
<dt><a href="../system/SystemSettings.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Checks if input account matches an existing account in the system
 Successful login if there is a matching account</div>
</dd>
<dt><a href="../gui/Login.html" class="type-name-link" title="interface in gui">Login</a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Responsible for verification of Account</div>
</dd>
<dt><a href="../gui/CineplexAdminGUI.html#logout()" class="member-name-link">logout()</a> - Method in class gui.<a href="../gui/CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></dt>
<dd>
<div class="block">Logout from account by setting Cineplex Admin Account to null</div>
</dd>
<dt><a href="../gui/CompanyAdminGUI.html#logout()" class="member-name-link">logout()</a> - Method in class gui.<a href="../gui/CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></dt>
<dd>
<div class="block">Logout from account by setting Cineplex Admin Account to null</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#logout()" class="member-name-link">logout()</a> - Method in class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Logout from account by setting Customer Account to null</div>
</dd>
<dt><a href="../gui/Logout.html#logout()" class="member-name-link">logout()</a> - Method in interface gui.<a href="../gui/Logout.html" title="interface in gui">Logout</a></dt>
<dd>
<div class="block">Allows user to logout of their Account</div>
</dd>
<dt><a href="../gui/Logout.html" class="type-name-link" title="interface in gui">Logout</a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Responsible for logging out of Account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
