<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../command/customer/RankReviewRatingsCommand.html" class="type-name-link" title="class in command.customer">RankReviewRatingsCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents command to rank top 5 movies according to review ratings</div>
</dd>
<dt><a href="../command/customer/RankReviewRatingsCommand.html#%3Cinit%3E()" class="member-name-link">RankReviewRatingsCommand()</a> - Constructor for class command.customer.<a href="../command/customer/RankReviewRatingsCommand.html" title="class in command.customer">RankReviewRatingsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/RankTicketSalesCommand.html" class="type-name-link" title="class in command.customer">RankTicketSalesCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/RankTicketSalesCommand.html#%3Cinit%3E()" class="member-name-link">RankTicketSalesCommand()</a> - Constructor for class command.customer.<a href="../command/customer/RankTicketSalesCommand.html" title="class in command.customer">RankTicketSalesCommand</a></dt>
<dd>
<div class="block">Represents command to rank top 5 movies according to ticket sales</div>
</dd>
<dt><a href="../moblima/CSVReader.html#readAccountsFromCSV(java.lang.String,moblima.cineplex.CineplexList)" class="member-name-link">readAccountsFromCSV(String, CineplexList)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readBookingsFromCSV(java.lang.String,java.util.ArrayList)" class="member-name-link">readBookingsFromCSV(String, ArrayList&lt;MovieTicket&gt;)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readCinemasFromCSV(java.lang.String)" class="member-name-link">readCinemasFromCSV(String)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readCineplexFromCSV(java.lang.String)" class="member-name-link">readCineplexFromCSV(String)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readMoviesFromCSV(java.lang.String)" class="member-name-link">readMoviesFromCSV(String)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readReviewFromCsv(java.lang.String)" class="member-name-link">readReviewFromCsv(String)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readShowsFromCSV(java.lang.String)" class="member-name-link">readShowsFromCSV(String)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVReader.html#readTicketsFromCSV(java.lang.String)" class="member-name-link">readTicketsFromCSV(String)</a> - Static method in class moblima.<a href="../moblima/CSVReader.html" title="class in moblima">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/SystemSettings.html#removePublicHoliday(int)" class="member-name-link">removePublicHoliday(int)</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Remove a public holiday in the system</div>
</dd>
<dt><a href="../command/admin/RemovePublicHolidayCommand.html" class="type-name-link" title="class in command.admin">RemovePublicHolidayCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for Company Admin to remove public holiday dates from the System Settings.</div>
</dd>
<dt><a href="../command/admin/RemovePublicHolidayCommand.html#%3Cinit%3E()" class="member-name-link">RemovePublicHolidayCommand()</a> - Constructor for class command.admin.<a href="../command/admin/RemovePublicHolidayCommand.html" title="class in command.admin">RemovePublicHolidayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/ShowList.html#removeShowById(int)" class="member-name-link">removeShowById(int)</a> - Method in class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>
<div class="block">Removes a show from the ShowList by its show ID</div>
</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#removeShowByMovieId(int)" class="member-name-link">removeShowByMovieId(int)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Removes shows associated to a Movie ID</div>
</dd>
<dt><a href="../moblima/show/ShowList.html#removeShowByMovieId(int)" class="member-name-link">removeShowByMovieId(int)</a> - Method in class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>
<div class="block">Removes all shows from ShowList associated to a particular movie</div>
</dd>
<dt><a href="../moblima/cineplex/CineplexList.html#removeShowsByMovieId(int)" class="member-name-link">removeShowsByMovieId(int)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></dt>
<dd>
<div class="block">Removes all shows related to a Movie by the Movie ID</div>
</dd>
<dt><a href="../moblima/movie/review/Review.html" class="type-name-link" title="class in moblima.movie.review">Review</a> - Class in <a href="../moblima/movie/review/package-summary.html">moblima.movie.review</a></dt>
<dd>
<div class="block">Represents a review on a Movie done by a customer</div>
</dd>
<dt><a href="../moblima/movie/review/Review.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Review(int, String)</a> - Constructor for class moblima.movie.review.<a href="../moblima/movie/review/Review.html" title="class in moblima.movie.review">Review</a></dt>
<dd>
<div class="block">Creates a review for a Movie</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html" class="type-name-link" title="class in moblima.movie.review">ReviewList</a> - Class in <a href="../moblima/movie/review/package-summary.html">moblima.movie.review</a></dt>
<dd>
<div class="block">Represents a list of Reviews for a particular Movie</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html#%3Cinit%3E()" class="member-name-link">ReviewList()</a> - Constructor for class moblima.movie.review.<a href="../moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/ReviewMovieCommand.html" class="type-name-link" title="class in command.customer">ReviewMovieCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command for Customer to create a review for a specific movie</div>
</dd>
<dt><a href="../command/customer/ReviewMovieCommand.html#%3Cinit%3E()" class="member-name-link">ReviewMovieCommand()</a> - Constructor for class command.customer.<a href="../command/customer/ReviewMovieCommand.html" title="class in command.customer">ReviewMovieCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html#run()" class="member-name-link">run()</a> - Method in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
