<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../moblima/cineplex/cinema/CinemaClass.html#PLATINUM" class="member-name-link">PLATINUM</a> - Enum constant in enum class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/CinemaClass.html" title="enum class in moblima.cineplex.cinema">CinemaClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieStatus.html#PREVIEW" class="member-name-link">PREVIEW</a> - Enum constant in enum class moblima.movie.<a href="../moblima/movie/MovieStatus.html" title="enum class in moblima.movie">MovieStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/booking/Booking.html#printBookingDetails()" class="member-name-link">printBookingDetails()</a> - Method in class moblima.booking.<a href="../moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></dt>
<dd>
<div class="block">Prints the booking details which includes the customer information and details of all the tickets purchased</div>
</dd>
<dt><a href="../moblima/cineplex/Cineplex.html#printCineplexDetails()" class="member-name-link">printCineplexDetails()</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Prints the details related to the Cineplex branch</div>
</dd>
<dt><a href="../moblima/cineplex/cinema/Cinema.html#printDetails()" class="member-name-link">printDetails()</a> - Method in class moblima.cineplex.cinema.<a href="../moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></dt>
<dd>
<div class="block">Prints the details of this instance of the cinema</div>
</dd>
<dt><a href="../moblima/movie/Movie.html#printMovieDetails()" class="member-name-link">printMovieDetails()</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>
<div class="block">Prints the details of the instance of Movie</div>
</dd>
<dt><a href="../system/SystemSettings.html#printPublicHolidays()" class="member-name-link">printPublicHolidays()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Prints the current list of recognised public holidays</div>
</dd>
<dt><a href="../moblima/movie/review/Review.html#printReview()" class="member-name-link">printReview()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/Review.html" title="class in moblima.movie.review">Review</a></dt>
<dd>
<div class="block">Prints the relevant details of this instance of Review</div>
</dd>
<dt><a href="../moblima/show/Seating.html#printSeats()" class="member-name-link">printSeats()</a> - Method in class moblima.show.<a href="../moblima/show/Seating.html" title="class in moblima.show">Seating</a></dt>
<dd>
<div class="block">Prints the seating arrangement and available seats in a visual form for customers' viewing</div>
</dd>
<dt><a href="../system/SystemSettings.html#printSettings()" class="member-name-link">printSettings()</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Prints the current system settings of the application</div>
</dd>
<dt><a href="../moblima/show/Show.html#printShowDetails()" class="member-name-link">printShowDetails()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>
<div class="block">Prints the relevant details of a Show</div>
</dd>
<dt><a href="../moblima/booking/ticket/MovieTicket.html#printTicketDetails()" class="member-name-link">printTicketDetails()</a> - Method in class moblima.booking.ticket.<a href="../moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></dt>
<dd>
<div class="block">Prints the details related to the instance of the ticket</div>
</dd>
<dt><a href="../account/Privilege.html" class="type-name-link" title="enum class in account">Privilege</a> - Enum Class in <a href="../account/package-summary.html">account</a></dt>
<dd>
<div class="block">Privilege of Account determines the list of actions they can do and the GUI they are shown</div>
</dd>
<dt><a href="../system/PublicHoliday.html" class="type-name-link" title="class in system">PublicHoliday</a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Represents a recognised Public Holiday for the company, such that Shows which falls on a public holiday will have surcharges</div>
</dd>
<dt><a href="../system/PublicHoliday.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String)" class="member-name-link">PublicHoliday(LocalDateTime, String)</a> - Constructor for class system.<a href="../system/PublicHoliday.html" title="class in system">PublicHoliday</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
