<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../moblima/cineplex/Cineplex.html#searchCinemaById(java.lang.String)" class="member-name-link">searchCinemaById(String)</a> - Method in class moblima.cineplex.<a href="../moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></dt>
<dd>
<div class="block">Search for a cinema by the cinema Id</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#searchMovieById(int)" class="member-name-link">searchMovieById(int)</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Search for a movie by its movie ID</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#searchMovieByKeyword(java.lang.String)" class="member-name-link">searchMovieByKeyword(String)</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Searches for a movie using a keyword inputted by users</div>
</dd>
<dt><a href="../moblima/show/ShowList.html#searchShowById(int)" class="member-name-link">searchShowById(int)</a> - Method in class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>
<div class="block">Search for a Show by its show ID</div>
</dd>
<dt><a href="../moblima/booking/BookingHistory.html#searchTicketByTicketId(int)" class="member-name-link">searchTicketByTicketId(int)</a> - Method in class moblima.booking.<a href="../moblima/booking/BookingHistory.html" title="class in moblima.booking">BookingHistory</a></dt>
<dd>
<div class="block">Search for a movie ticket by ticket id</div>
</dd>
<dt><a href="../moblima/show/Seating.html" class="type-name-link" title="class in moblima.show">Seating</a> - Class in <a href="../moblima/show/package-summary.html">moblima.show</a></dt>
<dd>
<div class="block">Represents the seating of a cinema for a particular show</div>
</dd>
<dt><a href="../moblima/show/Seating.html#%3Cinit%3E()" class="member-name-link">Seating()</a> - Constructor for class moblima.show.<a href="../moblima/show/Seating.html" title="class in moblima.show">Seating</a></dt>
<dd>
<div class="block">Creates a 10 row by 10 column seating</div>
</dd>
<dt><a href="../moblima/booking/ticket/CustomerAge.html#SENIOR" class="member-name-link">SENIOR</a> - Enum constant in enum class moblima.booking.ticket.<a href="../moblima/booking/ticket/CustomerAge.html" title="enum class in moblima.booking.ticket">CustomerAge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html#setShowTime(java.time.LocalDateTime)" class="member-name-link">setShowTime(LocalDateTime)</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>
<div class="block">Update the showtime of this instance of Show</div>
</dd>
<dt><a href="../moblima/movie/Movie.html#setStatus(moblima.movie.MovieStatus)" class="member-name-link">setStatus(MovieStatus)</a> - Method in class moblima.movie.<a href="../moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/show/Show.html" class="type-name-link" title="class in moblima.show">Show</a> - Class in <a href="../moblima/show/package-summary.html">moblima.show</a></dt>
<dd>
<div class="block">Represents a showing of a Movie in a Cinema, with the Show date and time and available seating</div>
</dd>
<dt><a href="../moblima/show/Show.html#%3Cinit%3E(java.time.LocalDateTime,moblima.cineplex.cinema.Cinema,moblima.movie.Movie)" class="member-name-link">Show(LocalDateTime, Cinema, Movie)</a> - Constructor for class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>
<div class="block">Creates a movie showing in a cinema</div>
</dd>
<dt><a href="../moblima/movie/review/ReviewList.html#showAverageRating()" class="member-name-link">showAverageRating()</a> - Method in class moblima.movie.review.<a href="../moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></dt>
<dd>
<div class="block">Calculates the average rating based on all the reviews of the movie</div>
</dd>
<dt><a href="../moblima/show/ShowList.html" class="type-name-link" title="class in moblima.show">ShowList</a> - Class in <a href="../moblima/show/package-summary.html">moblima.show</a></dt>
<dd>
<div class="block">Represents the list of shows in a Cineplex branch</div>
</dd>
<dt><a href="../moblima/show/ShowList.html#%3Cinit%3E()" class="member-name-link">ShowList()</a> - Constructor for class moblima.show.<a href="../moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/ShowSeatAvailabilityCommand.html" class="type-name-link" title="class in command.customer">ShowSeatAvailabilityCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command for Customer/Guest to view the seat availability of a specific show</div>
</dd>
<dt><a href="../command/customer/ShowSeatAvailabilityCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">ShowSeatAvailabilityCommand(Cineplex)</a> - Constructor for class command.customer.<a href="../command/customer/ShowSeatAvailabilityCommand.html" title="class in command.customer">ShowSeatAvailabilityCommand</a></dt>
<dd>
<div class="block">Creates a ShowSeatAvailabilityCommand object with the given cineplex</div>
</dd>
<dt><a href="../moblima/show/Show.html#showSeating()" class="member-name-link">showSeating()</a> - Method in class moblima.show.<a href="../moblima/show/Show.html" title="class in moblima.show">Show</a></dt>
<dd>
<div class="block">Displays the current seating arrangement and availability for the show</div>
</dd>
<dt><a href="../gui/CustomerGUI.html#showTop5OptionsMenu()" class="member-name-link">showTop5OptionsMenu()</a> - Method in class gui.<a href="../gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></dt>
<dd>
<div class="block">Prints possible options when SystemSettings enable showing of the top 5 movies ranked based on ticket sales or reviews</div>
</dd>
<dt><a href="../gui/GuestGUI.html#showTop5OptionsMenu()" class="member-name-link">showTop5OptionsMenu()</a> - Method in class gui.<a href="../gui/GuestGUI.html" title="class in gui">GuestGUI</a></dt>
<dd>
<div class="block">Prints possible options when SystemSettings enable showing of the top 5 movies ranked based on ticket sales or reviews</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#showTopMoviesByRating()" class="member-name-link">showTopMoviesByRating()</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Displays the top 5 Movies by its Rating, from highest to lowest</div>
</dd>
<dt><a href="../moblima/movie/MovieList.html#showTopMoviesBySale()" class="member-name-link">showTopMoviesBySale()</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Displays the top 5 Movies by its Sale, from highest to lowest</div>
</dd>
<dt><a href="../moblima/booking/BookingHistory.html#showUserBookingHistory(java.lang.String)" class="member-name-link">showUserBookingHistory(String)</a> - Method in class moblima.booking.<a href="../moblima/booking/BookingHistory.html" title="class in moblima.booking">BookingHistory</a></dt>
<dd>
<div class="block">Display the Bookings associated with a particular user</div>
</dd>
<dt><a href="../moblima/SilverVillage.html" class="type-name-link" title="class in moblima">SilverVillage</a> - Class in <a href="../moblima/package-summary.html">moblima</a></dt>
<dd>
<div class="block">Represents the company this application is created for
 Contains all bookings, movies and cineplexes the company owns</div>
</dd>
<dt><a href="../moblima/SilverVillage.html#%3Cinit%3E()" class="member-name-link">SilverVillage()</a> - Constructor for class moblima.<a href="../moblima/SilverVillage.html" title="class in moblima">SilverVillage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
<dt><a href="../system/SystemSettings.html" class="type-name-link" title="class in system">SystemSettings</a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Represents the system settings of the entire application, which can only be updated by the high level Company Admin</div>
</dd>
<dt><a href="../system/SystemSettings.html#%3Cinit%3E()" class="member-name-link">SystemSettings()</a> - Constructor for class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
