<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../moblima/CSVUpdater.html#updateAccounts(java.lang.String)" class="member-name-link">updateAccounts(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/SystemSettings.html#updateBasePrice(double)" class="member-name-link">updateBasePrice(double)</a> - Static method in class system.<a href="../system/SystemSettings.html" title="class in system">SystemSettings</a></dt>
<dd>
<div class="block">Updates the base price of movie tickets</div>
</dd>
<dt><a href="../moblima/CSVUpdater.html#updateBooking(java.lang.String)" class="member-name-link">updateBooking(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVUpdater.html#updateCinema(java.lang.String)" class="member-name-link">updateCinema(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVUpdater.html#updateCineplex(java.lang.String)" class="member-name-link">updateCineplex(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieList.html#updateExpiredMovieStatus()" class="member-name-link">updateExpiredMovieStatus()</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Updates movie status to 'End of Showing' automatically (upon starting the application) when the Movie has passed its expiry</div>
</dd>
<dt><a href="../command/admin/UpdateMovieListingCommand.html" class="type-name-link" title="class in command.admin">UpdateMovieListingCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for company admin to edit the movie status</div>
</dd>
<dt><a href="../command/admin/UpdateMovieListingCommand.html#%3Cinit%3E()" class="member-name-link">UpdateMovieListingCommand()</a> - Constructor for class command.admin.<a href="../command/admin/UpdateMovieListingCommand.html" title="class in command.admin">UpdateMovieListingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVUpdater.html#updateMovies(java.lang.String)" class="member-name-link">updateMovies(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/movie/MovieList.html#updateMovieStatus(int,moblima.movie.MovieStatus)" class="member-name-link">updateMovieStatus(int, MovieStatus)</a> - Method in class moblima.movie.<a href="../moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></dt>
<dd>
<div class="block">Updates the movie status of a movie</div>
</dd>
<dt><a href="../moblima/CSVUpdater.html#updateReviewList(java.lang.String)" class="member-name-link">updateReviewList(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/admin/UpdateShowCommand.html" class="type-name-link" title="class in command.admin">UpdateShowCommand</a> - Class in <a href="../command/admin/package-summary.html">command.admin</a></dt>
<dd>
<div class="block">Represents a command for cineplex admin to edit the show time</div>
</dd>
<dt><a href="../command/admin/UpdateShowCommand.html#%3Cinit%3E(moblima.cineplex.Cineplex)" class="member-name-link">UpdateShowCommand(Cineplex)</a> - Constructor for class command.admin.<a href="../command/admin/UpdateShowCommand.html" title="class in command.admin">UpdateShowCommand</a></dt>
<dd>
<div class="block">Creates an UpdateShowCommand object with the given Cineplex</div>
</dd>
<dt><a href="../moblima/CSVUpdater.html#updateShows(java.lang.String)" class="member-name-link">updateShows(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../moblima/CSVUpdater.html#updateTickets(java.lang.String)" class="member-name-link">updateTickets(String)</a> - Static method in class moblima.<a href="../moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../account/Privilege.html#User" class="member-name-link">User</a> - Enum constant in enum class account.<a href="../account/Privilege.html" title="enum class in account">Privilege</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/UserListMoviesCommand.html" class="type-name-link" title="class in command.customer">UserListMoviesCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command which lists all available movies (excluding END_OF_SHOWING)</div>
</dd>
<dt><a href="../command/customer/UserListMoviesCommand.html#%3Cinit%3E()" class="member-name-link">UserListMoviesCommand()</a> - Constructor for class command.customer.<a href="../command/customer/UserListMoviesCommand.html" title="class in command.customer">UserListMoviesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/customer/UserSearchMovieCommand.html" class="type-name-link" title="class in command.customer">UserSearchMovieCommand</a> - Class in <a href="../command/customer/package-summary.html">command.customer</a></dt>
<dd>
<div class="block">Represents a command for user to search for a specific movie with a keyword</div>
</dd>
<dt><a href="../command/customer/UserSearchMovieCommand.html#%3Cinit%3E()" class="member-name-link">UserSearchMovieCommand()</a> - Constructor for class command.customer.<a href="../command/customer/UserSearchMovieCommand.html" title="class in command.customer">UserSearchMovieCommand</a></dt>
<dd>
<div class="block">Gets input for user, searches for Movie object and prints Movie information</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
