<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: package: command, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">command</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="admin/AddPublicHolidayCommand.html" title="class in command.admin">AddPublicHolidayCommand</a></code>, <code><a href="admin/AdjustTicketBasePriceCommand.html" title="class in command.admin">AdjustTicketBasePriceCommand</a></code>, <code><a href="customer/BookTicketCommand.html" title="class in command.customer">BookTicketCommand</a></code>, <code><a href="customer/ChangeLocationCommand.html" title="class in command.customer">ChangeLocationCommand</a></code>, <code><a href="admin/CreateMovieListingCommand.html" title="class in command.admin">CreateMovieListingCommand</a></code>, <code><a href="admin/CreateShowCommand.html" title="class in command.admin">CreateShowCommand</a></code>, <code><a href="admin/DeleteMovieListingCommand.html" title="class in command.admin">DeleteMovieListingCommand</a></code>, <code><a href="admin/DeleteShowCommand.html" title="class in command.admin">DeleteShowCommand</a></code>, <code><a href="admin/DisableTop5ReviewsCommand.html" title="class in command.admin">DisableTop5ReviewsCommand</a></code>, <code><a href="admin/DisableTop5TicketSalesCommand.html" title="class in command.admin">DisableTop5TicketSalesCommand</a></code>, <code><a href="admin/EnableTop5ReviewsCommand.html" title="class in command.admin">EnableTop5ReviewsCommand</a></code>, <code><a href="admin/EnableTop5TicketSalesCommand.html" title="class in command.admin">EnableTop5TicketSalesCommand</a></code>, <code><a href="customer/GuestBookTicketCommand.html" title="class in command.customer">GuestBookTicketCommand</a></code>, <code><a href="customer/GuestViewBookingHistoryCommand.html" title="class in command.customer">GuestViewBookingHistoryCommand</a></code>, <code><a href="customer/RankReviewRatingsCommand.html" title="class in command.customer">RankReviewRatingsCommand</a></code>, <code><a href="customer/RankTicketSalesCommand.html" title="class in command.customer">RankTicketSalesCommand</a></code>, <code><a href="admin/RemovePublicHolidayCommand.html" title="class in command.admin">RemovePublicHolidayCommand</a></code>, <code><a href="customer/ReviewMovieCommand.html" title="class in command.customer">ReviewMovieCommand</a></code>, <code><a href="customer/ShowSeatAvailabilityCommand.html" title="class in command.customer">ShowSeatAvailabilityCommand</a></code>, <code><a href="admin/UpdateMovieListingCommand.html" title="class in command.admin">UpdateMovieListingCommand</a></code>, <code><a href="admin/UpdateShowCommand.html" title="class in command.admin">UpdateShowCommand</a></code>, <code><a href="customer/UserListMoviesCommand.html" title="class in command.customer">UserListMoviesCommand</a></code>, <code><a href="customer/UserSearchMovieCommand.html" title="class in command.customer">UserSearchMovieCommand</a></code>, <code><a href="customer/ViewBookingHistoryCommand.html" title="class in command.customer">ViewBookingHistoryCommand</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Command</span></div>
<div class="block">Interface for all commands to be executed</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will contain the implementation details to execute each command</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()</div>
<div class="block">This method will contain the implementation details to execute each command</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
