<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>command.admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: package: command.admin">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package command.admin" class="title">Package command.admin</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">command.admin</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../customer/package-summary.html">command.customer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPublicHolidayCommand.html" title="class in command.admin">AddPublicHolidayCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for company admin to add public holiday dates into the System Settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdjustTicketBasePriceCommand.html" title="class in command.admin">AdjustTicketBasePriceCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for company admin to change the base price of movie tickets</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateMovieListingCommand.html" title="class in command.admin">CreateMovieListingCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command to create a Movie object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateShowCommand.html" title="class in command.admin">CreateShowCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Cineplex Admin to create a Show Object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteMovieListingCommand.html" title="class in command.admin">DeleteMovieListingCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Company Admin to delete a Movie</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteShowCommand.html" title="class in command.admin">DeleteShowCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Cineplex Admin to delete a Show Object from the list of Shows in the Cineplex</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisableTop5ReviewsCommand.html" title="class in command.admin">DisableTop5ReviewsCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Company Admin to disable showing the ranking of top 5 movies according to reviews to customers and guests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisableTop5TicketSalesCommand.html" title="class in command.admin">DisableTop5TicketSalesCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Company Admin to disable showing the ranking of top 5 movies according to ticket sales to customers and guests</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnableTop5ReviewsCommand.html" title="class in command.admin">EnableTop5ReviewsCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Company Admin to enable showing the ranking of top 5 movies according to reviews to customers and guests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnableTop5TicketSalesCommand.html" title="class in command.admin">EnableTop5TicketSalesCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Company Admin to enable showing the ranking of top 5 movies according to ticket sales to customers and guests</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemovePublicHolidayCommand.html" title="class in command.admin">RemovePublicHolidayCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Company Admin to remove public holiday dates from the System Settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateMovieListingCommand.html" title="class in command.admin">UpdateMovieListingCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for company admin to edit the movie status</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateShowCommand.html" title="class in command.admin">UpdateShowCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for cineplex admin to edit the show time</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
