<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="account/Account.html" title="class in account">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for Account</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/AddPublicHolidayCommand.html" title="class in command.admin">AddPublicHolidayCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for company admin to add public holiday dates into the System Settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/AdjustTicketBasePriceCommand.html" title="class in command.admin">AdjustTicketBasePriceCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for company admin to change the base price of movie tickets</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Application.html" title="class in Unnamed Package">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/booking/Booking.html" title="class in moblima.booking">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a booking of a customer that contains movie tickets purchased</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/booking/BookingHistory.html" title="class in moblima.booking">BookingHistory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the entire booking history for the company, aggregates every Booking performed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/BookTicketCommand.html" title="class in command.customer">BookTicketCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for customers to select and book tickets for a show</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/ChangeLocationCommand.html" title="class in command.customer">ChangeLocationCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents command for Guest and Customer to change the Cineplex branch they are viewing</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/cineplex/cinema/Cinema.html" title="class in moblima.cineplex.cinema">Cinema</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Cinema hall within a Cineplex branch</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="moblima/cineplex/cinema/CinemaClass.html" title="enum class in moblima.cineplex.cinema">CinemaClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the class level of a cinema hall</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/cineplex/Cineplex.html" title="class in moblima.cineplex">Cineplex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Cineplex branch of the company, which is contains the cinema halls and list of shows</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="account/CineplexAdminAccount.html" title="class in account">CineplexAdminAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Account for Cineplex Admin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/CineplexAdminGUI.html" title="class in gui">CineplexAdminGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI which is shown to the Cineplex Admin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/cineplex/CineplexList.html" title="class in moblima.cineplex">CineplexList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the list of Cinplexes that the company owns</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="command/Command.html" title="interface in command">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all commands to be executed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="account/CompanyAdminAccount.html" title="class in account">CompanyAdminAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Account for Company Admin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/CompanyAdminGUI.html" title="class in gui">CompanyAdminGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI which is shown to the Company Admin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/CompanySettingsGUI.html" title="class in gui">CompanySettingsGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">System Settings GUI which is shown to the Company Admin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/CreateMovieListingCommand.html" title="class in command.admin">CreateMovieListingCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command to create a Movie object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/CreateShowCommand.html" title="class in command.admin">CreateShowCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Cineplex Admin to create a Show Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/CSVReader.html" title="class in moblima">CSVReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/CSVUpdater.html" title="class in moblima">CSVUpdater</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="account/CustomerAccount.html" title="class in account">CustomerAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="moblima/booking/ticket/CustomerAge.html" title="enum class in moblima.booking.ticket">CustomerAge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the Age category of a movie-goer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/CustomerGUI.html" title="class in gui">CustomerGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI which is shown to the Customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/DeleteMovieListingCommand.html" title="class in command.admin">DeleteMovieListingCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Company Admin to delete a Movie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/DeleteShowCommand.html" title="class in command.admin">DeleteShowCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Cineplex Admin to delete a Show Object from the list of Shows in the Cineplex</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/DisableTop5ReviewsCommand.html" title="class in command.admin">DisableTop5ReviewsCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Company Admin to disable showing the ranking of top 5 movies according to reviews to customers and guests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/DisableTop5TicketSalesCommand.html" title="class in command.admin">DisableTop5TicketSalesCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Company Admin to disable showing the ranking of top 5 movies according to ticket sales to customers and guests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/EnableTop5ReviewsCommand.html" title="class in command.admin">EnableTop5ReviewsCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Company Admin to enable showing the ranking of top 5 movies according to reviews to customers and guests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/EnableTop5TicketSalesCommand.html" title="class in command.admin">EnableTop5TicketSalesCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Company Admin to enable showing the ranking of top 5 movies according to ticket sales to customers and guests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/EndProgramMenu.html" title="class in gui">EndProgramMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Display when exiting program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="gui/GetCommand.html" title="interface in gui">GetCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents command to get instruction from user and execute instruction</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/GreetUserMenu.html" title="class in gui">GreetUserMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displayed at start of program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/GuestBookTicketCommand.html" title="class in command.customer">GuestBookTicketCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Guests to select and book tickets for a show</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/GuestGUI.html" title="class in gui">GuestGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI which is shown to guest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/GuestViewBookingHistoryCommand.html" title="class in command.customer">GuestViewBookingHistoryCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Guest to view their prior booking history</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/ListShowsCommand.html" title="class in command.customer">ListShowsCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command to list all the available shows in a Cineplex</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="gui/Login.html" title="interface in gui">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Responsible for verification of Account</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="gui/Logout.html" title="interface in gui">Logout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Responsible for logging out of Account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="gui/Menu.html" title="interface in gui">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Menu for the respective GUIs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="exceptions/moblimaExceptions.html" title="class in exceptions">moblimaExceptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/moblimaExceptions.invalidInputException.html" title="class in exceptions">moblimaExceptions.invalidInputException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/movie/Movie.html" title="class in moblima.movie">Movie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Movie film</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/movie/MovieList.html" title="class in moblima.movie">MovieList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the list of movies the company has purchased and are entitled to show in their theatres</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="moblima/movie/MovieStatus.html" title="enum class in moblima.movie">MovieStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the status of movies</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/booking/ticket/MovieTicket.html" title="class in moblima.booking.ticket">MovieTicket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a movie ticket for a cinema show, related to one seat in Seating</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="account/Privilege.html" title="enum class in account">Privilege</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Privilege of Account determines the list of actions they can do and the GUI they are shown</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="system/PublicHoliday.html" title="class in system">PublicHoliday</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a recognised Public Holiday for the company, such that Shows which falls on a public holiday will have surcharges</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/RankReviewRatingsCommand.html" title="class in command.customer">RankReviewRatingsCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents command to rank top 5 movies according to review ratings</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/RankTicketSalesCommand.html" title="class in command.customer">RankTicketSalesCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/RemovePublicHolidayCommand.html" title="class in command.admin">RemovePublicHolidayCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Company Admin to remove public holiday dates from the System Settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/movie/review/Review.html" title="class in moblima.movie.review">Review</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a review on a Movie done by a customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/movie/review/ReviewList.html" title="class in moblima.movie.review">ReviewList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of Reviews for a particular Movie</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/ReviewMovieCommand.html" title="class in command.customer">ReviewMovieCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Customer to create a review for a specific movie</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/show/Seating.html" title="class in moblima.show">Seating</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the seating of a cinema for a particular show</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="moblima/show/Show.html" title="class in moblima.show">Show</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a showing of a Movie in a Cinema, with the Show date and time and available seating</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/show/ShowList.html" title="class in moblima.show">ShowList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the list of shows in a Cineplex branch</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/ShowSeatAvailabilityCommand.html" title="class in command.customer">ShowSeatAvailabilityCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Customer/Guest to view the seat availability of a specific show</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/SilverVillage.html" title="class in moblima">SilverVillage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the company this application is created for
 Contains all bookings, movies and cineplexes the company owns</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="system/SystemSettings.html" title="class in system">SystemSettings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the system settings of the entire application, which can only be updated by the high level Company Admin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="moblima/booking/ticket/TicketPriceCalculator.html" title="class in moblima.booking.ticket">TicketPriceCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a calculator to calculate ticket price based on customer age, cinema class, and date of show</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/UpdateMovieListingCommand.html" title="class in command.admin">UpdateMovieListingCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for company admin to edit the movie status</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/admin/UpdateShowCommand.html" title="class in command.admin">UpdateShowCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for cineplex admin to edit the show time</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/UserListMoviesCommand.html" title="class in command.customer">UserListMoviesCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command which lists all available movies (excluding END_OF_SHOWING)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/UserSearchMovieCommand.html" title="class in command.customer">UserSearchMovieCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for user to search for a specific movie with a keyword</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="command/customer/ViewBookingHistoryCommand.html" title="class in command.customer">ViewBookingHistoryCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command for Customer to view their prior booking history</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
