<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 19:52:49 SGT 2022 -->
<title>command.customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: package: command.customer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package command.customer" class="title">Package command.customer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">command.customer</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../admin/package-summary.html">command.admin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookTicketCommand.html" title="class in command.customer">BookTicketCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for customers to select and book tickets for a show</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeLocationCommand.html" title="class in command.customer">ChangeLocationCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents command for Guest and Customer to change the Cineplex branch they are viewing</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuestBookTicketCommand.html" title="class in command.customer">GuestBookTicketCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Guests to select and book tickets for a show</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuestViewBookingHistoryCommand.html" title="class in command.customer">GuestViewBookingHistoryCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Guest to view their prior booking history</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListShowsCommand.html" title="class in command.customer">ListShowsCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command to list all the available shows in a Cineplex</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RankReviewRatingsCommand.html" title="class in command.customer">RankReviewRatingsCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents command to rank top 5 movies according to review ratings</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RankTicketSalesCommand.html" title="class in command.customer">RankTicketSalesCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewMovieCommand.html" title="class in command.customer">ReviewMovieCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Customer to create a review for a specific movie</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowSeatAvailabilityCommand.html" title="class in command.customer">ShowSeatAvailabilityCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Customer/Guest to view the seat availability of a specific show</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserListMoviesCommand.html" title="class in command.customer">UserListMoviesCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command which lists all available movies (excluding END_OF_SHOWING)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserSearchMovieCommand.html" title="class in command.customer">UserSearchMovieCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for user to search for a specific movie with a keyword</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewBookingHistoryCommand.html" title="class in command.customer">ViewBookingHistoryCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a command for Customer to view their prior booking history</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
